<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BLOG</title>
    <style>
        .header li>a{
            display: flex;
        }
        h1{
            margin: 2px;
            background: #c9cfd0;
        }
        #thh tr{
            text-align: center;
            color: rgb(40, 30, 230);
        }
        .header>p{
            background-color: beige;
            color: #548a66;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            text-align: center;
        }
        .ul1 h3{
            background-color: beige;
            color: rgb(6, 233, 89);
            font-family: cursive;
            font-size: medium;
            text-decoration: wavy;
            text-align: left;
        }

        .fruitsdata{
            color: rgb(178, 68, 68);
        }
         .navbar{
           background-color: rgb(244, 151, 168);
         }

         .navbar li>a{
            text-decoration: none;
         }

         .navbar ul li{
            list-style-type: none;
         }
   
    </style>
</head>
<body>
    <header class="header">
    <nav class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">LOGIN</a></li>
        </ul>
        
    </nav>
    </header>

    <h1>Food</h1>
   <h2>Food Reviews</h2>
   <img src="https://tse3.mm.bing.net/th/id/OIP.9BO5ezpeO0Qpe57cf4ywvgHaE8?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" style='width: 1500px; height: 700px;'>
   <div class="header"><p><b>Food is any substance consumed by an organism for nutritional support.</b></p>
   <p> Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.
     Different species of animals have different feeding behaviours that satisfy the needs of their metabolisms and have evolved to fill a specific ecological niche within specific geographical contexts.</p>
     </div>
   <img src="https://www.thespruceeats.com/thmb/8tq89-DGH2UxrxmV81_xTee1d7g=/3445x2304/filters:no_upscale():max_bytes(150000):strip_icc()/fresh-fruits-565798285-58864b5c5f9b58bdb3900dd8.jpg" style='width: 1500px; height: 800px;'>  
   <div class="ul1">
    <ul>
        <li><h3>Common fruits</h3> some of the most popular fruits include apples, bananas oranges, strawberries and grapes.</li>
        <li><h3>Exotic fruits</h3> In addition to common varieties, there are many exotic fruits dragon fruits, rambutan  </li>
        &nbsp;&nbsp;
    </ul>
    </div>


    <div class="fruitsdata">

        <table border="1" cellpadding="10" cellspacing="10">
            <thead id="thh">
                <tr>
                    <th >Fruits name</th>
                    <th >icecream name</th>
                    <th>chocalates name</th>
                    <th>price</th>
                    <th>MRP</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apple</td>
                    <td>vanila</td>
                    <td>Dairymilk</td>
                    <td colspan="2">10</td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>butterscotch</td>
                    <td>kit-kat</td>
                    <td colspan="2">20</td>
                </tr>
            </tbody>
        </table>
    </div>

    
</body>
</html>